; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
;	adafruit/Adafruit GFX Library@^1.11.5
;	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

	moononournation/GFX Library for Arduino@^1.3.4
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/Adafruit EPD@^4.5.1

;	adafruit/Adafruit ImageReader Library@^2.9.0
